*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

header {
  width: 100%;
  height: 4.5rem;
  display: grid;
  grid-template-columns: 3fr 4fr 2fr 1fr;
  align-content: center;
  /* background-color: #004953; */
}

a {
  text-decoration: none;
  text-decoration-color: none;
}

footer {
  display: grid;
  grid-template-rows: 4fr 1fr;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.register-form {
  padding: 1.5rem 1rem;
}

.register-form div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: left;
  margin: 0.5rem 0;
  font-weight: 500;
  line-height: 1.2;
}

.register-form input {
  height: 2rem;
}

.footer-title {
  background-color: #004953;
  color: #ffffff;
  padding-top: 0.25rem;
}

.app-brand {
  margin-left: 0.5rem;
}

.app-brand h2 {
  color: #004953;
  font-size: 2rem;
}

.container {
  display: grid;
  grid-template-rows: 1fr 10fr 3fr;
  justify-items: flex-start;
  width: 1280px;
  height: 100vh;
  margin: auto;
  /* overflow: hidden; */
}

.login {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.sign-in-btn {
  width: 5.5rem;
  height: 2.25rem;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 0.75rem;
  padding: 0.5rem;
}

.sign-up-link {
  width: 6rem;
  height: 1rem;
  font-size: 0.75rem;
  text-align: center;
  color: #004953;
  padding: auto;
}

.home-page {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "left center right";
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0.25rem;
}

.home-left {
  grid-area: left;
  width: 100%;
  height: 100%;
  padding-top: 15rem;
  background-image: url("./backgl.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.home-center {
  grid-area: center;
  width: 100%;
  height: 100%;
  padding-top: 15rem;
  background-image: url("./backg1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.home-right {
  grid-area: right;
  width: 100%;
  height: 100%;
  padding-top: 14rem;
  background-image: url("./backgr.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "developer contrib sponsors contact"
    "dev_info conb_info spon_info cont_info"
    "copy_rght copy_rght copy_rght copy_rght";
  column-gap: 1rem;
  text-align: center;
  width: 100%;
  background-color: #dcfbff;
  padding: 0.5rem;
}

.footer-bottom {
  padding-top: 0.25rem;
}

.footer-details {
  margin-top: 0.5rem;
}

.developer-info {
  grid-area: dev_info;
  width: 100%;
  text-align: center;
}

.developer-info p {
  width: 100%;
}

.contributor-info {
  grid-area: conb_info;
  width: 100%;
  text-align: center;
}

.sponsor-info {
  grid-area: spon_info;
  width: 100%;
  text-align: center;
}

.contact-info {
  grid-area: cont_info;
  width: 100%;
  text-align: center;
}

.copy-right {
  grid-area: copy_rght;
  align-self: center;
  padding-top: 0.5rem;
}

.register-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right";
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0.25rem;
}

.register-left {
  grid-area: left;
  width: 70%;
  height: 80%;
  margin: 4rem 3rem;
  border: 8px solid #004953;
}

.register-right {
  grid-area: right;
  width: 100%;
  height: 100%;
  padding-top: 5rem;
  background-image: url("./backg1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.register-right h2 {
  font-size: 2.5rem;
}

.register-right p {
  font-size: 2rem;
  line-height: 1.2;
}

.page-title {
  height: 3rem;
  background-color: #004953;
  color: #dcfbff;
}
